HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 02 Feb 2021 10:45:38 GMT
Content-Type: application/json
Content-Length: 0

wywołanie:

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE6wDZpUYZTInMeawMQSt7b/JlAQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s15309>; rel="up"
Last-Modified: Tue, 02 Feb 2021 10:45:38 GMT
ETag: "2LD41Sp7s64xy4QRnpxbtf"
Date: Tue, 02 Feb 2021 10:45:38 GMT
Content-Type: application/json
Content-Length: 86

{"shortCut": "LIV" , "fullName": "Liverpool" , "country": "England", "hasTitle": true}